<!DOCTYPE html>
<html>
<head>
<title>疾病管理</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css'
href='http://fonts.googleapis.com/css?family=Condiment'>
<style>
* {
    box-sizing: border-box;
}
.slideshow-container {
	background-size:cover;
	width:100%;
	height:100%;
	position: absolute;
	
}
.mySlides1{
width:100%;
	height:100%;
}

/* Next & previous buttons */
.prevs {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: ;
  left: 0;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nexts {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: ;
  right: 0;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a grey background color */
.prevs:hover, .nexts:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
img {vertical-align: middle;}
.imgg{
		
		background-position: center;
		position:absolute;
		background-size:cover;
		width:100%;
		height:100%;
		z-index:2;
		Opacity:0.3;
		
}

/* Header/logo Title */
.header {
		text-align: center;
		width:100%;
		height:100%;
		Opacity:1;
		position:absolute;
		z-index= 1;
}

/* Increase the font size of the heading */
.header h1 {
font-family: 'Condiment', cursive;
    font-size: 80px;
	color:navy;
	
}
.header p {
font-family: 'Condiment', cursive;
    font-size: 40px;
	color:	#DC143C	;
	
}

/* Style the top navigation bar */
.navbar {
	z-index= 5;
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>




<div class="navbar">
  <a href="https://mingjii.github.io/webFront/travel_disease0.html">首頁</a>
  <a href="https://mingjii.github.io/webFront/travel_disease1.html">地圖</a>
  <a href="https://mingjii.github.io/webFront/00472040+00457027.pptx">文件</a>
  </div>

	
<div class="header">
<div class="imgg">
    <div class="slideshow-container">
  
  <div class="mySlides1">
    <img src="http://blog.asiayo.com/wp-content/uploads/1920x768xtaiwan_newbanner_yvonne-1920x768.jpg.pagespeed.ic.jbBjzhSyMx.jpg" style="width:100%;height:100%;" >
  </div>
<div class="mySlides1">
    <img src="https://jobus.tw/wp-content/uploads/2017/09/%E7%B6%B2%E5%8D%A1-%E6%B3%B0%E5%9C%8B-1400x700.jpg" style="width:100%;height:100%;">
  </div>
  <div class="mySlides1">
    <img src="https://travelertsblog.files.wordpress.com/2014/01/e699afe7a68fe5aeae.jpg?w=970&h=647" style="width:100%;height:100%;">
  </div>
  <a class="prevs" onclick="plusSlides(-1)">&#10094;</a>
  <a class="nexts" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
var slideIndex = 1;
var slideId = "mySlides1"
showSlides(1);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var x = document.getElementsByClassName(slideId);
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</div>
	<h1 >世界旅遊疾病</h1>
	<p>透過炫砲的地圖以及詳細的疾病資訊</p>
</div>



</body>
</html>
